/**************************************************************************************
					  单片机IO扩展--74HC595 串行到并行的数据转换 											  *
点阵列控 P0^7~P0^0 - GR1~GR8
点阵行控 QH~QA - A~H
***************************************************************************************/

#include "reg51.h"
#include "intrins.h"
#include "HC595.h"
#include "../Utility/delay.h"

sbit SCK = P3 ^ 6; // 74HC595-11脚 数据移位
sbit RCK = P3 ^ 5; // 74HC595-12脚 数据存储
sbit SER = P3 ^ 4; // 74HC595-14脚 串行数据输入

/*******************************************************************************
 * 函 数 名         : Hc595SendByte(unsigned char dat)
 * 函数功能		   : 想74H595发送一个字节的数据
 * 输    入         : 无
 * 输    出         : 无
 *******************************************************************************/
void HC595_WriteByte(unsigned char dat)
{
	unsigned char a;

	SCK = 1;
	RCK = 1;

	// 数据移位
	for (a = 0; a < 8; a++) // 发送8位数
	{
		SER = dat >> 7; // 从最高位开始发送
		dat <<= 1;

		// 上升沿时数据寄存器的数据移位：QA-->QB-->QC-->...-->QH；
		// 下降沿移位寄存器数据不变（脉冲宽度：5V时，保持几十纳秒）
		SCK = 0;
		_nop_();
		_nop_();
		SCK = 1;
	}

	// 数据存储
	// 上升沿时移位寄存器的数据进入数据存储寄存器
	// 下降沿时存储寄存器数据不变（脉冲宽度：5V时，保持几十纳秒）
	RCK = 0;
	_nop_();
	_nop_();
	RCK = 1;
}